{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UCL88GO\\SQLEXPRESS;Database=ProductManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=host.docker.internal;Database=ProductManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKeyForJwtAuthentication123456",
    "Issuer": "ProductManagementSystem",
    "Audience": "ProductManagementSystemUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}